DB_PASS = Gayya
DB_HOST = 'mongodb+srv://gayath:Gayya@cluster0.cxze7.mongodb.net/Traffico?retryWrites=true&w=majority'
MONGODB_SETTINGS = {
    'host': 'mongodb+srv://gayath:Gayya@cluster0.cxze7.mongodb.net/Traffico?retryWrites=true&w=majority'
}